<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\Acer\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2.5\plugins\Kotlin\kotlinc" />
  </component>
</application>